# Foody

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: FoodyApplication.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/adapters/: IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: RemoteDataSource.kt
app/src/main/java/com/example/foody/data/local/: LocalDataSource.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/model/: ExtendedIngredient.kt  FavoriteEntity.kt  FoodRecipe.kt  RecipesEntity.kt  Result.kt
app/src/main/java/com/example/foody/data/remote/: FoodRecipeApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/data/repository/: DataStoreRepository.kt  FoodRecipeRepository.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/ui/: MainActivity.kt
app/src/main/java/com/example/foody/ui/detail/: DetailsActivity.kt
app/src/main/java/com/example/foody/ui/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/ingredient/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/instruction/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foody/ui/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/recipe/: RecipesBottomSheet.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/foody/util/: Constants.kt  NetworkListener.kt  RecipesDiffUtil.kt  Resource.kt
app/src/main/java/com/example/foody/utils/: Constants.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
